<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.owenjg.regexsynthesiser.controller.DisplayRegexController"
      spacing="20" alignment="CENTER" styleClass="vbox">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label fx:id="titleText" styleClass="title" text="Generated Regular Expressions"/>
    <Label fx:id="elapsedTimeText" styleClass="status-label" text=""/>


    <!-- Pattern Analyzer Regex -->
    <VBox spacing="5" styleClass="regex-container">
        <Label styleClass="subtitle" text="Pattern Analyzer:"/>
        <StackPane styleClass="regex-display-container">
            <ScrollPane fitToWidth="true" styleClass="regex-scroll-pane">
                <VBox>
                    <Label fx:id="analyzerRegexLabel" styleClass="regex-text" wrapText="true"/>
                </VBox>
                <padding>
                    <Insets top="8" right="8" bottom="8" left="8"/>
                </padding>
            </ScrollPane>
        </StackPane>
        <Button text="Copy" onAction="#onCopyAnalyzerButtonClick"
                styleClass="button, copy-button" maxWidth="100"/>
    </VBox>

    <!-- DFA-based Regex -->
    <VBox spacing="5" styleClass="regex-container">
        <Label styleClass="subtitle" text="DFA-based Regex:"/>
        <StackPane styleClass="regex-display-container">
            <ScrollPane fitToWidth="true" styleClass="regex-scroll-pane">
                <VBox>
                    <Label fx:id="dfaRegexLabel" styleClass="regex-text" wrapText="true"/>
                </VBox>
                <padding>
                    <Insets top="8" right="8" bottom="8" left="8"/>
                </padding>
            </ScrollPane>
        </StackPane>
        <Button text="Copy" onAction="#onCopyDFAButtonClick"
                styleClass="button, copy-button" maxWidth="100"/>
    </VBox>

    <Label fx:id="ratioLabel"
           styleClass="ratio-text"
           wrapText="true"
           textAlignment="CENTER"
           alignment="CENTER"
           minHeight="50"
           maxWidth="600"/>
    <!-- Buttons -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Export Examples" styleClass="button" onAction="#onExportButtonClick"/>
        <Button text="Copy Both Regexes" styleClass="button secondary" onAction="#onCopyBothButtonClick"/>
        <Button text="Back" styleClass="button danger" onAction="#onBackButtonClick"/>
    </HBox>

    <Label fx:id="statusText" styleClass="status-label" text=""/>
</VBox>