<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.owenjg.regexsynthesiser.controller.InputExamplesController" spacing="20" alignment="CENTER">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <Label fx:id="titleText" styleClass="title" text="Enter Positive and Negative Examples, with | as the separator (the|cat|jumped...)"/>

    <Label text="Positive Examples" styleClass="positive"/>
    <TextArea fx:id="positiveExamplesField" styleClass="text-area" promptText="Enter positive examples" wrapText="true"/>

    <Label text="Negative Examples" styleClass="negative"/>
    <TextArea fx:id="negativeExamplesField" styleClass="text-area" promptText="Enter negative examples" wrapText="true"/>

    <Label fx:id="fileLabel" text="Import examples from a text file:" styleClass="status-label"/>

    <Button fx:id="selectFileButton" text="Select File" styleClass="button" onAction="#onSelectFileButtonClick"/>

    <HBox styleClass="hbox">
        <Button fx:id="generateButtonInput" text="Generate Input" styleClass="button secondary" onAction="#onGenerateButtonInputClick"/>
        <Button fx:id="generateButtonFile" text="Generate File" styleClass="button secondary" onAction="#onGenerateButtonFileClick"/>
    </HBox>

    <Label fx:id="statusLabel" styleClass="status-label" text=""/>

</VBox>
